# nismwa

./: Thumbs.db  build.gradle  keynismwa.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/javinindia/nismwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javinindia/nismwa/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_border_circle.xml  button_border_fill_white.xml  button_transparent_blue.xml  button_transparent_border_white.xml  button_white_border_gray.xml  circle.xml  invisible_progress_drawable.xml  progress_drawable_profile.xml  progress_drawable_splash.xml  selector_bookmark.xml  toast_background.xml
app/src/main/res/layout/: about_layout.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_wall_layout.xml  addcomplaint_layout.xml  calculator_layout.xml  chage_password_layout.xml  comment_item_layout.xml  comment_list_layout.xml  common_adds_layout.xml  common_header_layout.xml  common_toolbar_gray.xml  common_toolbar_layout.xml  common_toolbar_with_icon_layout.xml  complain_list_layout.xml  conversion_item_layout.xml  coustom_dialog_item_layout.xml  custom_dialog_comment_layout.xml  custom_dialog_layout.xml  custom_popup_layout.xml  donate_blood_layout.xml  edit_profile_layout.xml  event_item_layout.xml  feedback_layout.xml  filter_quick_job_layout.xml  forgot_password_layout.xml  fragment_image_slider.xml  guest_login_layout.xml  header_navigation.xml  home_layout.xml  image_fullscreen_preview.xml  image_single.xml  internet_check_layout.xml  login_layout.xml  mamgement_item_layout.xml  management_list_layout.xml  management_one_layout.xml  management_three_layout.xml  management_two_layout.xml  (+13 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/javinindia/nismwa/: ExampleUnitTest.java
(+123 files in other folders)
