<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--   <item
           android:id="@+id/action_aboutUs"
           android:orderInCategory="100"
           android:title="About Us"
           app:showAsAction="never" />-->

    <item
        android:id="@+id/actionNotifications"
        android:icon="@drawable/notifiaction"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title="Notification"
        app:actionLayout="@layout/notification_badge"
        app:showAsAction="always" />

    <!-- <item
         android:id="@+id/action_feedBack"
         android:orderInCategory="500"
         android:title="Feedback"
         app:showAsAction="never" />-->

    <!--  <item
          android:id="@+id/action_ResetPassword"
          android:orderInCategory="700"
          android:title="Change Password"
          app:showAsAction="never" />-->

</menu>

