<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentFiftyBlack"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="@android:color/white" />

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/offer_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/txtAddComplain">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtAddComplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="@drawable/button_border_fill_white"
                android:gravity="center"
                android:padding="12dp"
                android:text="Add Complain"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <include
                layout="@layout/common_progressbar"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>