<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentFiftyBlack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent_border_white"
                android:inputType="textPersonName|textCapSentences|textAutoCorrect"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtFirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:text="Firm"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etFirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent_border_white"
                android:gravity="top"
                android:inputType="textPersonName|textCapSentences|textAutoCorrect"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:text="Mobile"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent_border_white"
                android:gravity="top"
                android:inputType="number"
                android:padding="10dp"
                android:maxLength="10"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:text="Location of Request"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent_border_white"
                android:gravity="top"
                android:inputType="textPersonName|textCapSentences"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:text="Blood Group"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSelectGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent_border_white"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:gravity="top"
                android:hint="Select Group"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:text="No. of Unit"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent_border_white"
                android:gravity="top"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/colorTransparentSeventyBlack"
                android:paddingBottom="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="8dp"
                android:text="SUBMIT"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>